# APITestingFramework

./: README.md  pom.xml
src/test/java/com/w2a/APITestingFramework/APIs/: CreateCustomerAPI.java  DeleteCustomerAPI.java
src/test/java/com/w2a/APITestingFramework/rough/: TestIP.java  TestMail.java  TestProperties.java
src/test/java/com/w2a/APITestingFramework/setUp/: BaseTest.java
src/test/java/com/w2a/APITestingFramework/testcases/: CreateCustomerTest.java  DeleteCustomerTest.java
src/test/java/com/w2a/APITestingFramework/utilities/: DataUtil.java  MonitoringMail.java  TestConfig.java  TestUtil.java
src/test/java/com/w2a/APITestingFrameworkListeners/: ExtentListeners.java  ExtentManager.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: config.properties
src/test/resources/runner/: testng.xml
